
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1.PHP 面试点 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="2.html" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">目录</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="1.html">
            
                <a href="1.html">
            
                    
                    1.PHP 面试点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="2.html">
            
                <a href="2.html">
            
                    
                    2.MySql 数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="3.html">
            
                <a href="3.html">
            
                    
                    3.Redis 缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="4.html">
            
                <a href="4.html">
            
                    
                    4.Linux 服务器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="5.html">
            
                <a href="5.html">
            
                    
                    5.Web 安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="6.html">
            
                <a href="6.html">
            
                    
                    6.计算机网络
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="7.html">
            
                <a href="7.html">
            
                    
                    7.数据结构和算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="8.html">
            
                <a href="8.html">
            
                    
                    8.设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="9.html">
            
                <a href="9.html">
            
                    
                    9.架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="10.html">
            
                <a href="10.html">
            
                    
                    10.Laravel 框架
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >1.PHP 面试点</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="php-&#x9762;&#x8BD5;&#x70B9;">PHP &#x9762;&#x8BD5;&#x70B9;</h3>
<h4 id="php-&#x91CC;&#x7684;&#x6570;&#x7EC4;&#x662F;&#x600E;&#x4E48;&#x5B9E;&#x73B0;&#x7684;&#xFF1F;">php &#x91CC;&#x7684;&#x6570;&#x7EC4;&#x662F;&#x600E;&#x4E48;&#x5B9E;&#x73B0;&#x7684;&#xFF1F;</h4>
<p>HashTable + Linked list&#x3002;php5 &#x548C; php7 &#x5B9E;&#x73B0;&#x7684;&#x533A;&#x522B;&#xFF0C;&#x4F18;&#x5316;&#x4E86;&#x975E;&#x5E38;&#x591A;</p>
<h4 id="nginx-&#x548C;-php-fpm-&#x7684;&#x901A;&#x4FE1;&#x673A;&#x5236;&#xFF1F;fast-cgi-&#x548C;-cgi-&#x533A;&#x522B;&#xFF1F;">nginx &#x548C; php-fpm &#x7684;&#x901A;&#x4FE1;&#x673A;&#x5236;&#xFF1F;fast-cgi &#x548C; cgi &#x533A;&#x522B;&#xFF1F;</h4>
<ol>
<li><a href="https://segmentfault.com/a/1190000018048956" target="_blank">PHP-FPM &#x4E0E; Nginx &#x7684;&#x901A;&#x4FE1;&#x673A;&#x5236;&#x603B;&#x7ED3;</a></li>
<li>tcp socket &#x548C; unix socket(&#x6CA1;&#x6709;tcp&#x7684;&#x5F00;&#x9500;&#xFF0C;&#x9AD8;&#x5E76;&#x53D1;&#x65F6;&#x4E0D;&#x7A33;&#x5B9A;)</li>
<li>cgi&#x9488;&#x5BF9;&#x6BCF;&#x4E2A;http&#x8BF7;&#x6C42;&#x90FD;&#x662F;fork&#x4E00;&#x4E2A;&#x65B0;&#x8FDB;&#x7A0B;&#xFF0C;fast-cgi&#x4F1A;&#x9884;&#x5148;fork&#x597D;worker</li>
</ol>
<h4 id="php-fpm-&#x521B;&#x5EFA;-worker-&#x8FDB;&#x7A0B;&#x7684;&#x89C4;&#x5219;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;&#x4E0D;&#x540C;&#x573A;&#x666F;&#x4E0B;&#x600E;&#x4E48;&#x9009;&#x62E9;&#xFF1F;">php-fpm &#x521B;&#x5EFA; worker &#x8FDB;&#x7A0B;&#x7684;&#x89C4;&#x5219;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;&#x4E0D;&#x540C;&#x573A;&#x666F;&#x4E0B;&#x600E;&#x4E48;&#x9009;&#x62E9;&#xFF1F;</h4>
<h4 id="php-&#x548C;-mysql-&#x7684;&#x901A;&#x4FE1;&#x673A;&#x5236;&#xFF1F;&#x957F;&#x94FE;&#x63A5;&#x548C;&#x77ED;&#x94FE;&#x63A5;&#x5565;&#x533A;&#x522B;&#xFF1F;&#x600E;&#x4E48;&#x5B9E;&#x73B0;&#x7684;&#xFF1F;&#x8FDE;&#x63A5;&#x6C60;&#x8981;&#x600E;&#x4E48;&#x5B9E;&#x73B0;&#xFF1F;">php &#x548C; mysql &#x7684;&#x901A;&#x4FE1;&#x673A;&#x5236;&#xFF1F;&#x957F;&#x94FE;&#x63A5;&#x548C;&#x77ED;&#x94FE;&#x63A5;&#x5565;&#x533A;&#x522B;&#xFF1F;&#x600E;&#x4E48;&#x5B9E;&#x73B0;&#x7684;&#xFF1F;&#x8FDE;&#x63A5;&#x6C60;&#x8981;&#x600E;&#x4E48;&#x5B9E;&#x73B0;&#xFF1F;</h4>
<h4 id="&#x4F9D;&#x8D56;&#x6CE8;&#x5165;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x7684;&#xFF1F;&#x80FD;&#x89E3;&#x51B3;&#x4EC0;&#x4E48;&#x95EE;&#x9898;&#xFF1F;">&#x4F9D;&#x8D56;&#x6CE8;&#x5165;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x7684;&#xFF1F;&#x80FD;&#x89E3;&#x51B3;&#x4EC0;&#x4E48;&#x95EE;&#x9898;&#xFF1F;</h4>
<p>&#x4E1A;&#x52A1;&#x4EE3;&#x7801;&#x4E0D;&#x518D;&#x4F9D;&#x8D56;&#x5177;&#x4F53;&#x5B9E;&#x73B0;&#xFF0C;&#x89E3;&#x8026;</p>
<h4 id="static&#x3001;self&#x3001;this-&#x7684;&#x533A;&#x522B;">static&#x3001;self&#x3001;$this &#x7684;&#x533A;&#x522B;</h4>
<ol>
<li>static&#xFF1A;static &#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x9759;&#x6001;&#x6216;&#x975E;&#x9759;&#x6001;&#x65B9;&#x6CD5;&#x4E2D;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x7C7B;&#x7684;&#x9759;&#x6001;&#x5C5E;&#x6027;&#x3001;&#x65B9;&#x6CD5;&#x548C;&#x975E;&#x9759;&#x6001;&#x65B9;&#x6CD5;&#xFF0C;&#x4F46;&#x4E0D;&#x80FD;&#x8BBF;&#x95EE;&#x975E;&#x9759;&#x6001;&#x5C5E;&#x6027;</li>
<li>self&#xFF1A;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x8BBF;&#x95EE;&#x7C7B;&#x7684;&#x9759;&#x6001;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;&#xFF0C;&#x4F46; self &#x6307;&#x5411;&#x7684;&#x662F;&#x5F53;&#x524D;&#x5B9A;&#x4E49;&#x6240;&#x5728;&#x7684;&#x7C7B;&#xFF0C;&#x8FD9;&#x662F; self &#x7684;&#x9650;&#x5236;</li>
<li>$this&#xFF1A;&#x6307;&#x5411;&#x7684;&#x662F;&#x5B9E;&#x9645;&#x8C03;&#x7528;&#x65F6;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x4F46; $this &#x4E0D;&#x80FD;&#x8BBF;&#x95EE;&#x7C7B;&#x7684;&#x9759;&#x6001;&#x5C5E;&#x6027;&#x548C;&#x65B9;&#x6CD5;&#xFF0C;&#x4E14; $this &#x4E0D;&#x80FD;&#x5B58;&#x5728;&#x4E8E;&#x9759;&#x6001;&#x65B9;&#x6CD5;&#x4E2D;</li>
</ol>
<h4 id="&#x4E0D;&#x5B9E;&#x4F8B;&#x5316;&#x7684;&#x8C03;&#x7528;&#x7C7B;">&#x4E0D;&#x5B9E;&#x4F8B;&#x5316;&#x7684;&#x8C03;&#x7528;&#x7C7B;</h4>
<p>&#x9759;&#x6001;&#x8C03;&#x7528;&#x3001;&#x4F7F;&#x7528; PHP &#x53CD;&#x5C04;&#x65B9;&#x5F0F;</p>
<h4 id="psr-1-2-4-7">PSR-1, 2, 4, 7</h4>
<h4 id="bom-&#x5934;&#x662F;&#x4EC0;&#x4E48;&#xFF0C;&#x600E;&#x4E48;&#x9664;&#x53BB;">BOM &#x5934;&#x662F;&#x4EC0;&#x4E48;&#xFF0C;&#x600E;&#x4E48;&#x9664;&#x53BB;</h4>
<p>&#x6587;&#x4EF6;&#x5F00;&#x5934;&#x7684;3&#x4E2A;&#x5B57;&#x8282;&#x7528;&#x6765;&#x6807;&#x8BC6;&#x8BE5;&#x6587;&#x4EF6;&#x5C5E;&#x4E8E;utf-8&#x7F16;&#x7801;&#xFF0C;php&#x65E0;&#x6CD5;&#x8BC6;&#x522B;&#x5B83;</p>
<h4 id="oauth20&#x548C;jwt">oauth2.0&#x548C;jwt</h4>
<ol>
<li><a href="http://jiangew.me/sso-openid-connect/" target="_blank">&#x8BFB;&#x61C2; SSO&#x3001;OAuth 2.0&#x3001;OpenID Connect</a></li>
<li>oauth2.0&#xFF08;&#x7528;&#x6237;&#x2014;&#x2014;&#x7F51;&#x7AD9;/APP&#x2014;&#x2014;&#x7B2C;&#x4E09;&#x65B9;&#x5E73;&#x53F0;&#xFF09;&#x6388;&#x6743;&#x7C7B;&#x578B;&#x6709;&#xFF1A;<ul>
<li>&#x6388;&#x6743;&#x7801;&#x6A21;&#x5F0F;&#xFF0C;&#x5148;&#x5F97;&#x5230;Authorization Code&#xFF0C;&#x518D;&#x5F97;&#x5230;Access Token</li>
<li>&#x9690;&#x5F0F;&#x6A21;&#x5F0F;&#xFF0C;&#x5C06;&#x6388;&#x6743;&#x7801;&#x6A21;&#x5F0F;&#x7684;2&#x6B65;&#x5408;&#x6210;&#x4E00;&#x6B65;&#xFF0C;&#x76F4;&#x63A5;&#x5F97;&#x5230;Access Token</li>
<li>&#x5BC6;&#x7801;&#x51ED;&#x8BC1;&#xFF0C;&#x7528;&#x6237;&#x76F4;&#x63A5;&#x8F93;&#x5165;&#x8D26;&#x6237;&#x5BC6;&#x7801;</li>
<li>&#x5BA2;&#x6237;&#x7AEF;&#x8BC1;&#x4E66;&#xFF0C;&#x8FD9;&#x79CD;&#x4E00;&#x822C;&#x662F;&#x9002;&#x7528;&#x4E8E;&#xFF1A;&#x7F51;&#x7AD9;/APP&#x2014;&#x2014;&#x7B2C;&#x4E09;&#x65B9;&#x5E73;&#x53F0;</li>
</ul>
</li>
<li>jwt&#xFF1A;Authorization: Bearer <token>&#x3002;&#x9002;&#x7528;&#x573A;&#x666F;&#x662F;&#x90AE;&#x7BB1;&#x9A8C;&#x8BC1;&#xFF0C;&#x90AE;&#x7BB1;&#x6539;&#x5BC6;&#x7801;&#x7B49;&#x3002;</token></li>
</ol>
<h4 id="&#x4E00;&#x81F4;&#x6027;hash&#x7B97;&#x6CD5;">&#x4E00;&#x81F4;&#x6027;hash&#x7B97;&#x6CD5;</h4>
<ol>
<li><a href="https://learnku.com/articles/30269" target="_blank">PHP &#x4E4B;&#x4E00;&#x81F4;&#x6027; hash &#x7B97;&#x6CD5;</a></li>
<li>&#x5148;&#x628A;server hash&#x5BF9;&#x5E94;&#x5230;2^32&#x7684;&#x5706;&#x5F62;&#x69FD;&#x4E2D;&#xFF0C;&#x67E5;key&#x7684;&#x65F6;&#x5019;&#x4E5F;hash&#x5BF9;&#x5E94;&#x5230;&#x69FD;&#x4E2D;&#xFF0C;&#x53D6;&#x5C31;&#x8FD1;&#x7684;server</li>
<li>&#x4E3A;&#x4E86;&#x4FDD;&#x8BC1;server&#x5728;&#x5706;&#x5F62;&#x69FD;&#x7684;&#x5747;&#x5300;&#x6027;&#xFF0C;&#x6BCF;&#x4E2A;server&#x865A;&#x62DF;&#x5316;&#x591A;&#x4E2A;&#x69FD;&#x51FA;&#x6765;</li>
</ol>
<h4 id="composer&#x81EA;&#x52A8;&#x52A0;&#x8F7D;">composer&#x81EA;&#x52A8;&#x52A0;&#x8F7D;</h4>
<ol>
<li><a href="https://xueyuanjun.com/post/7074.html" target="_blank">&#x6DF1;&#x5165;&#x5B66;&#x4E60; Composer &#x81EA;&#x52A8;&#x52A0;&#x8F7D;</a></li>
<li>autoload.php&#x3001;autoload_real.php&#x3001;autoload_static.php</li>
<li>classmap&#x3001;psr-4&#x901A;&#x8FC7;spl_autoload_register&#x6CE8;&#x518C;&#x81EA;&#x52A8;&#x52A0;&#x8F7D;</li>
<li>files&#x662F;&#x76F4;&#x63A5;include&#x7684;</li>
<li>PS&#xFF1A;&#x8981;&#x8BB0;&#x5F97;composer dump-autoload</li>
</ol>
<h4 id="&#x4EC0;&#x4E48;&#x662F;&#x95ED;&#x5305;">&#x4EC0;&#x4E48;&#x662F;&#x95ED;&#x5305;</h4>
<ol>
<li><a href="https://learnku.com/articles/5388" target="_blank">PHP &#x65B0;&#x7279;&#x6027;&#x4E4B;&#x95ED;&#x5305;&#x3001;&#x533F;&#x540D;&#x51FD;&#x6570;</a></li>
<li>&#x521B;&#x5EFA;&#x95ED;&#x5305;&#x540E;&#xFF0C;&#x95ED;&#x5305;&#x6240;&#x5728;&#x7684;&#x73AF;&#x5883;&#x4E0D;&#x5B58;&#x5728;&#x4E86;&#xFF0C;&#x95ED;&#x5305;&#x5C01;&#x88C5;&#x7684;&#x72B6;&#x6001;&#x4F9D;&#x7136;&#x5B58;&#x5728;</li>
</ol>
<h4 id="git-rebase&#x4F7F;&#x7528;">git rebase&#x4F7F;&#x7528;</h4>
<ol>
<li><a href="https://www.jianshu.com/p/f7ed3dd0d2d8" target="_blank">Git rebase&#x4F7F;&#x7528;</a></li>
<li>&#x5728;local&#x5206;&#x652F;&#x4E0A;&#x5148;git fetch origin&#x518D;git rebase origin/master</li>
<li>&#x4E0B;&#x6E38;&#x5206;&#x652F;&#x66F4;&#x65B0;&#x4E0A;&#x6E38;&#x5206;&#x652F;&#x5185;&#x5BB9;&#x7684;&#x65F6;&#x5019;&#x4F7F;&#x7528; rebase</li>
<li>&#x4E0A;&#x6E38;&#x5206;&#x652F;&#x5408;&#x5E76;&#x4E0B;&#x6E38;&#x5206;&#x652F;&#x5185;&#x5BB9;&#x7684;&#x65F6;&#x5019;&#x4F7F;&#x7528; merge</li>
<li>&#x66F4;&#x65B0;&#x5F53;&#x524D;&#x5206;&#x652F;&#x7684;&#x5185;&#x5BB9;&#x65F6;&#x4E00;&#x5B9A;&#x8981;&#x4F7F;&#x7528; --rebase &#x53C2;&#x6570;</li>
<li>git pull = git fetch + git merge</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="2.html" class="navigation navigation-next " aria-label="Next page: 2.MySql 数据库">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1.PHP 面试点","level":"1.2","depth":1,"next":{"title":"2.MySql 数据库","level":"1.3","depth":1,"path":"docs/2.md","ref":"docs/2.md","articles":[]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/1.md","mtime":"2020-05-30T06:37:05.816Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-05-30T06:37:30.824Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

