
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>7.数据结构和算法 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="8.html" />
    
    
    <link rel="prev" href="6.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">目录</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="1.html">
            
                <a href="1.html">
            
                    
                    1.PHP 面试点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="2.html">
            
                <a href="2.html">
            
                    
                    2.MySql 数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="3.html">
            
                <a href="3.html">
            
                    
                    3.Redis 缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="4.html">
            
                <a href="4.html">
            
                    
                    4.Linux 服务器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="5.html">
            
                <a href="5.html">
            
                    
                    5.Web 安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="6.html">
            
                <a href="6.html">
            
                    
                    6.计算机网络
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8" data-path="7.html">
            
                <a href="7.html">
            
                    
                    7.数据结构和算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="8.html">
            
                <a href="8.html">
            
                    
                    8.设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="9.html">
            
                <a href="9.html">
            
                    
                    9.架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="10.html">
            
                <a href="10.html">
            
                    
                    10.Elasticsearch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="11.html">
            
                <a href="11.html">
            
                    
                    11.Opcache 知识点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" >
            
                <span>
            
                    
                    12.杂项
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="12a.html">
            
                <a href="12a.html">
            
                    
                    a.IPC 相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="12b.html">
            
                <a href="12b.html">
            
                    
                    b.Linux init管理器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="12c.html">
            
                <a href="12c.html">
            
                    
                    c.RabbitMQ 相关
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" >
            
                <span>
            
                    
                    13.关注点
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="13a.html">
            
                <a href="13a.html">
            
                    
                    a.往一张数据量比较大的表中添加字段
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="13b.html">
            
                <a href="13b.html">
            
                    
                    a.单点登录
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >7.数据结构和算法</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="&#x6570;&#x636E;&#x7ED3;&#x6784;&#x548C;&#x7B97;&#x6CD5;">&#x6570;&#x636E;&#x7ED3;&#x6784;&#x548C;&#x7B97;&#x6CD5;</h3>
<h4 id="&#x57FA;&#x7840;&#x77E5;&#x8BC6;">&#x57FA;&#x7840;&#x77E5;&#x8BC6;</h4>
<ol>
<li>&#x4E00;&#x7EF4;&#xFF1A;&#x5B57;&#x7B26;&#x3001;&#x6570;&#x7EC4;&#x3001;&#x94FE;&#x8868;&#x3001;&#x6808;&#x3001;&#x961F;&#x5217;(&#x53CC;&#x7AEF;&#x961F;&#x5217;;&#x5FAA;&#x73AF;&#x961F;&#x5217;;&#x4F18;&#x5148;&#x961F;&#x5217;;&#x963B;&#x585E;&#x961F;&#x5217;;&#x5E76;&#x53D1;&#x961F;&#x5217;)&#x3001;&#x6563;&#x5217;&#x8868;(Set;Map)</li>
<li>&#x4E8C;&#x7EF4;&#xFF1A;&#x6811;(&#x666E;&#x901A;&#x4E8C;&#x53C9;&#x6811;;&#x5E73;&#x8861;&#x4E8C;&#x53C9;&#x6811;;&#x5B8C;&#x5168;&#x4E8C;&#x53C9;&#x6811;;&#x4E8C;&#x53C9;&#x641C;&#x7D22;&#x6811;;&#x56DB;&#x53C9;&#x6811;;&#x7EA2;&#x9ED1;&#x6811;;&#x81EA;&#x5E73;&#x8861;&#x4E8C;&#x53C9;&#x641C;&#x7D22;&#x6811;)&#x3001;&#x56FE;&#x3001;&#x5806;heap&#x3001;&#x5E76;&#x67E5;&#x96C6;&#x3001;&#x5B57;&#x5178;&#x6811;</li>
<li>&#x6392;&#x5E8F;&#xFF1A;&#x5192;&#x6CE1;&#x6392;&#x5E8F;&#x3001;&#x63D2;&#x5165;&#x6392;&#x5E8F;&#x3001;&#x5F52;&#x5E76;&#x6392;&#x5E8F;&#x3001;&#x5FEB;&#x901F;&#x6392;&#x5E8F;&#x3001;&#x62D3;&#x6251;&#x6392;&#x5E8F;&#x3001;&#x5806;&#x6392;&#x5E8F;&#x3001;&#x6876;&#x6392;&#x5E8F;</li>
<li>&#x4E8C;&#x53C9;&#x6811;&#xFF1A;&#x8282;&#x70B9;&#x90FD;&#x662F;&#x4E00;&#x5206;&#x4E3A;&#x4E8C;&#xFF1B;&#x4E8C;&#x53C9;&#x641C;&#x7D22;&#x6811;&#xFF1A;&#x5DE6;&#x8282;&#x70B9;&#x7684;&#x503C;&lt;&#x6839;&#x8282;&#x70B9;&#x7684;&#x503C;&lt;&#x53F3;&#x8282;&#x70B9;&#x7684;&#x503C;&#xFF1B;&#x5E73;&#x8861;&#x4E8C;&#x53C9;&#x6811;&#xFF1A;&#x5DE6;&#x53F3;&#x5B50;&#x6811;&#x7684;&#x9AD8;&#x5EA6;&#x5DEE;&lt;=1&#xFF1B;B&#x6811;&#xFF1A;&#x591A;&#x8DEF;&#x5E73;&#x8861;&#x641C;&#x7D22;&#x6811;&#xFF0C;m&#x9636;&#x7684;B&#x6811;&#x53EF;&#x4EE5;&#x79F0;&#x4E3A;m&#x6811;&#xFF0C;m=2&#x5C31;&#x662F;&#x4E8C;&#x53C9;&#x6811;&#x3002;B&#x6811;&#x7684;&#x7279;&#x70B9;&#xFF1A;1&#xFF0C;&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x6709;k-1&#x4E2A;&#x5143;&#x7D20;&#xFF0C;k&#x4E2A;&#x5B69;&#x5B50;&#xFF1B;2&#xFF0C;&#x6839;&#x8282;&#x70B9;&#xFF1A;1&lt;=k&lt;=m-1&#xFF0C;&#x975E;&#x6839;&#x8282;&#x70B9;&#xFF1A;ceil(m/2)&lt;=k&lt;=m-1&#xFF08;<a href="https://zhuanlan.zhihu.com/p/52028653&#xFF09;&#x3002;" target="_blank">https://zhuanlan.zhihu.com/p/52028653&#xFF09;&#x3002;</a></li>
<li>&#x63D2;&#x5165;&#x6392;&#x5E8F;&#x6BD4;&#x5192;&#x6CE1;&#x6392;&#x5E8F;&#x5FEB;&#xFF1A;&#x5192;&#x6CE1;&#x9700;&#x8981;&#x505A;&#x6570;&#x636E;&#x4EA4;&#x6362;&#xFF0C;&#x800C;&#x63D2;&#x5165;&#x662F;&#x6570;&#x636E;&#x79FB;&#x52A8;&#xFF0C;&#x4E00;&#x822C;&#x63D2;&#x5165;&#x6BD4;&#x5192;&#x6CE1;&#x5FEB;3&#x500D;</li>
<li>&#x5FEB;&#x901F;&#x6392;&#x5E8F;&#x6BD4;&#x5F52;&#x5E76;&#x6392;&#x5E8F;&#x53D7;&#x6B22;&#x8FCE;&#xFF1A;&#x5FEB;&#x901F;&#x6392;&#x5E8F;&#x867D;&#x7136;&#x4E0D;&#x662F;&#x7A33;&#x5B9A;&#x7684;&#x6392;&#x5E8F;&#xFF0C;&#x4F46;&#x662F;&#x5F52;&#x5E76;&#x6392;&#x5E8F;&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x662F;O(n)</li>
<li>&#x6C42;&#x65E0;&#x5E8F;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x7B2C;K&#x5927;&#x5143;&#x7D20;&#xFF1A;&#x7528;&#x5FEB;&#x901F;&#x6392;&#x5E8F;&#xFF0C;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;O(n)&#xFF1B;&#x7528;&#x5C0F;&#x9876;&#x5806;&#xFF0C;&#x5806;&#x7684;&#x5927;&#x5C0F;=K&#xFF0C;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;O(nlogk)&#xFF0C;&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;O(k)</li>
<li>LRU&#x7B97;&#x6CD5;&#x7684;&#x5B9E;&#x73B0;&#xFF1A;&#x7528;&#x94FE;&#x8868;&#xFF0C;&#x6DFB;&#x52A0;&#x548C;&#x67E5;&#x627E;&#x90FD;&#x9700;&#x8981;O(n)&#xFF1B;&#x7528;&#x6563;&#x5217;&#x8868;+&#x94FE;&#x8868;&#xFF0C;&#x6BCF;&#x6B21;&#x5148;&#x67E5;&#x6563;&#x5217;&#x8868;&#x5F97;&#x5230;&#x94FE;&#x8868;&#x7684;&#x6307;&#x9488;&#xFF0C;&#x5219;CURD&#x90FD;&#x662F;O(1)</li>
</ol>
<h4 id="&#x6570;&#x636E;&#x7ED3;&#x6784;">&#x6570;&#x636E;&#x7ED3;&#x6784;</h4>
<table>
<thead>
<tr>
<th>&#x7ED3;&#x6784;</th>
<th>&#x641C;&#x7D22;</th>
<th>&#x63D2;&#x5165;&#x5220;&#x9664;</th>
<th>leetcode</th>
<th>&#x5907;&#x6CE8;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x6570;&#x7EC4;</td>
<td>O(n)</td>
<td>O(n)</td>
<td>242</td>
<td>&#x57FA;&#x4E8E;&#x4E0B;&#x6807;&#x7684;&#x968F;&#x673A;&#x8BBF;&#x95EE;&#x662F;O(1)</td>
</tr>
<tr>
<td>&#x94FE;&#x8868;</td>
<td>O(n)</td>
<td>O(1)</td>
<td>24/25/146</td>
<td></td>
</tr>
<tr>
<td>&#x6808;</td>
<td>O(n)</td>
<td>O(1)</td>
<td>20/739</td>
<td>&#x987A;&#x5E8F;&#x6808;(&#x57FA;&#x4E8E;&#x6570;&#x7EC4;)&#x3001;&#x94FE;&#x5F0F;&#x6808;(&#x57FA;&#x4E8E;&#x94FE;&#x8868;)</td>
</tr>
<tr>
<td>&#x961F;&#x5217;</td>
<td>O(n)</td>
<td>O(1)</td>
<td>239/347</td>
<td>&#x987A;&#x5E8F;&#x961F;&#x5217;(&#x57FA;&#x4E8E;&#x6570;&#x7EC4;)&#x3001;&#x94FE;&#x5F0F;&#x961F;&#x5217;(&#x57FA;&#x4E8E;&#x94FE;&#x8868;)&#x3002;239&#x53CC;&#x7AEF;&#x961F;&#x5217;347&#x4F18;&#x5148;&#x961F;&#x5217;</td>
</tr>
<tr>
<td>&#x8DF3;&#x8868;</td>
<td>O(logn)</td>
<td>O(logn)</td>
<td></td>
<td>&#x6570;&#x636E;&#x5B58;&#x5728;&#x987A;&#x5E8F;&#x94FE;&#x8868;&#x4E2D;&#xFF0C;&#x8F85;&#x4EE5;m&#x6761;&#x7D22;&#x5F15;</td>
</tr>
<tr>
<td>&#x6563;&#x5217;&#x8868;</td>
<td>O(1)</td>
<td>O(1)</td>
<td></td>
<td>&#x53C8;&#x79F0;&#x54C8;&#x5E0C;&#x8868;&#xFF0C;&#x6570;&#x636E;&#x5B58;&#x5728;&#x6570;&#x7EC4;&#x4E2D;&#xFF0C;&#x51FA;&#x73B0;&#x6563;&#x5217;&#x51B2;&#x7A81;&#x518D;&#x7528;&#x94FE;&#x8868;&#x5B58;</td>
</tr>
<tr>
<td>&#x4E8C;&#x53C9;&#x641C;&#x7D22;&#x6811;</td>
<td>O(logn)</td>
<td>O(logn)</td>
<td>230</td>
<td></td>
</tr>
<tr>
<td>B&#x6811;</td>
<td>O(logn)</td>
<td>O(logn)</td>
<td></td>
<td></td>
</tr>
<tr>
<td>&#x7EA2;&#x9ED1;&#x6811;</td>
<td>O(logn)</td>
<td>O(logn)</td>
<td></td>
<td></td>
</tr>
<tr>
<td>AVL&#x6811;</td>
<td>O(logn)</td>
<td>O(logn)</td>
<td></td>
<td></td>
</tr>
<tr>
<td>&#x524D;&#x7F00;&#x6811;</td>
<td></td>
<td></td>
<td>212</td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="&#x6570;&#x7EC4;&#x6392;&#x5E8F;&#x7B97;&#x6CD5;">&#x6570;&#x7EC4;&#x6392;&#x5E8F;&#x7B97;&#x6CD5;</h4>
<table>
<thead>
<tr>
<th>&#x7B97;&#x6CD5;</th>
<th>&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;</th>
<th>&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;</th>
<th>&#x662F;&#x5426;&#x7A33;&#x5B9A;</th>
<th>leetcode</th>
<th>&#x5907;&#x6CE8;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x5192;&#x6CE1;&#x6392;&#x5E8F;</td>
<td>O(n^2)</td>
<td>O(1)</td>
<td>&#x221A;</td>
<td></td>
<td>n&#x6B21;&#x5192;&#x6CE1;</td>
</tr>
<tr>
<td>&#x63D2;&#x5165;&#x6392;&#x5E8F;</td>
<td>O(n^2)</td>
<td>O(1)</td>
<td>&#x221A;</td>
<td></td>
<td>&#x4EE5;&#x7B2C;1&#x4E2A;&#x5143;&#x7D20;&#x4E3A;&#x57FA;&#x51C6;&#x70B9;&#xFF0C;&#x6392;&#x5728;&#x5B83;&#x5DE6;&#x8FB9;&#x6216;&#x53F3;&#x8FB9;</td>
</tr>
<tr>
<td>&#x5F52;&#x5E76;&#x6392;&#x5E8F;</td>
<td>O(nlogn)</td>
<td>O(n)</td>
<td>&#x221A;</td>
<td></td>
<td>&#x9012;&#x5F52;&#x62C6;&#x5206;&#x6210;&#x5C0F;&#x6BB5;&#xFF0C;&#x5C0F;&#x6BB5;&#x6392;&#x5E8F;&#x540E;&#x518D;&#x5408;&#x5E76;</td>
</tr>
<tr>
<td>&#x5FEB;&#x901F;&#x6392;&#x5E8F;</td>
<td>O(nlogn)</td>
<td>O(1)</td>
<td>&#xD7;</td>
<td>912/215</td>
<td>&#x6BCF;&#x6B21;&#x9009;&#x4E00;&#x4E2A;&#x6570;&#x4E3A;&#x57FA;&#x51C6;&#xFF0C;&#x628A;&#x6570;&#x7EC4;&#x5206;&#x6210;&#x4E24;&#x5806;&#x3002;&#x4E0D;&#x65AD;&#x9012;&#x5F52;</td>
</tr>
<tr>
<td>&#x5806;&#x6392;&#x5E8F;</td>
<td>O(nlogn)</td>
<td>O(1)</td>
<td>&#xD7;</td>
<td>973</td>
<td>&#x5148;&#x5EFA;&#x5806;&#xFF0C;&#x518D;&#x6392;&#x5E8F;</td>
</tr>
</tbody>
</table>
<h4 id="&#x4E8C;&#x5206;&#x67E5;&#x627E;&#x7B97;&#x6CD5;">&#x4E8C;&#x5206;&#x67E5;&#x627E;&#x7B97;&#x6CD5;</h4>
<table>
<thead>
<tr>
<th>&#x57FA;&#x4E8E;</th>
<th>&#x67E5;&#x627E;</th>
<th>&#x63D2;&#x5165;&#x5220;&#x9664;</th>
<th>&#x7F3A;&#x70B9;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x987A;&#x5E8F;&#x6570;&#x7EC4;</td>
<td>O(logn)</td>
<td>O(n)</td>
<td>&#x9700;&#x8981;&#x8FDE;&#x7EED;&#x5185;&#x5B58;&#x7A7A;&#x95F4;&#xFF0C;&#x9891;&#x7E41;&#x7684;&#x63D2;&#x5165;&#x5220;&#x9664;&#x4E0D;&#x9AD8;&#x6548;</td>
</tr>
<tr>
<td>&#x6563;&#x5217;&#x8868;</td>
<td>O(1)</td>
<td>O(1)</td>
<td>&#x4E0D;&#x80FD;&#x987A;&#x5E8F;&#x904D;&#x5386;</td>
</tr>
<tr>
<td>&#x8DF3;&#x8868;</td>
<td>O(logn)</td>
<td>O(logn)</td>
<td>&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x662F;O(n)&#xFF0C;&#x9002;&#x5408;&#x7A7A;&#x95F4;&#x6362;&#x65F6;&#x95F4;&#x7684;&#x573A;&#x666F;</td>
</tr>
<tr>
<td>&#x7EA2;&#x9ED1;&#x6811;</td>
<td>O(logn)</td>
<td>O(logn)</td>
<td>&#x7A0B;&#x5E8F;&#x96BE;&#x4EE5;&#x5B9E;&#x73B0;</td>
</tr>
</tbody>
</table>
<h4 id="&#x600E;&#x4E48;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x4F18;&#x5148;&#x7EA7;&#x961F;&#x5217;&#xFF0C;&#x4F18;&#x5148;&#x7EA7;&#x9AD8;&#x7684;&#x5148;&#x51FA;">&#x600E;&#x4E48;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x4F18;&#x5148;&#x7EA7;&#x961F;&#x5217;&#xFF0C;&#x4F18;&#x5148;&#x7EA7;&#x9AD8;&#x7684;&#x5148;&#x51FA;</h4>
<ol>
<li>&#x7528;&#x6570;&#x7EC4;&#x5B9E;&#x73B0;&#xFF0C;&#x6570;&#x7EC4;&#x5143;&#x7D20;&#x91CC;&#x9762;&#x6709;&#x4E00;&#x4E2A;&#x4F18;&#x5148;&#x7EA7;&#x5B57;&#x6BB5;&#xFF0C;&#x63D2;&#x5165;&#x65F6;&#x5C31;&#x6392;&#x597D;&#x5E8F;</li>
<li>&#x7528;&#x5927;&#x9876;&#x63A8;&#x6765;&#x5B9E;&#x73B0;</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="6.html" class="navigation navigation-prev " aria-label="Previous page: 6.计算机网络">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="8.html" class="navigation navigation-next " aria-label="Next page: 8.设计模式">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"7.数据结构和算法","level":"1.8","depth":1,"next":{"title":"8.设计模式","level":"1.9","depth":1,"path":"docs/8.md","ref":"docs/8.md","articles":[]},"previous":{"title":"6.计算机网络","level":"1.7","depth":1,"path":"docs/6.md","ref":"docs/6.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/7.md","mtime":"2021-11-05T03:34:05.686Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-11-05T03:34:37.259Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

