
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>5.单元测试 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="laravel-6.html" />
    
    
    <link rel="prev" href="laravel-4.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">目录</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="1.html">
            
                <a href="1.html">
            
                    
                    1.PHP 相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="2.html">
            
                <a href="2.html">
            
                    
                    2.MySql 数据库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="3.html">
            
                <a href="3.html">
            
                    
                    3.Redis 缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="4.html">
            
                <a href="4.html">
            
                    
                    4.Linux 服务器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="5.html">
            
                <a href="5.html">
            
                    
                    5.Web 安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="6.html">
            
                <a href="6.html">
            
                    
                    6.计算机网络
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="7.html">
            
                <a href="7.html">
            
                    
                    7.数据结构和算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="8.html">
            
                <a href="8.html">
            
                    
                    8.设计模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="9.html">
            
                <a href="9.html">
            
                    
                    9.架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="10.html">
            
                <a href="10.html">
            
                    
                    10.Elasticsearch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="11.html">
            
                <a href="11.html">
            
                    
                    11.Opcache 知识点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" >
            
                <span>
            
                    
                    Laravel
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="laravel-1.html">
            
                <a href="laravel-1.html">
            
                    
                    1.入口文件分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="laravel-2.html">
            
                <a href="laravel-2.html">
            
                    
                    2.事件驱动编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="laravel-3.html">
            
                <a href="laravel-3.html">
            
                    
                    3.Model操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="laravel-4.html">
            
                <a href="laravel-4.html">
            
                    
                    4.辅助函数
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.13.5" data-path="laravel-5.html">
            
                <a href="laravel-5.html">
            
                    
                    5.单元测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="laravel-6.html">
            
                <a href="laravel-6.html">
            
                    
                    6.Composer自动加载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.7" data-path="laravel-7.html">
            
                <a href="laravel-7.html">
            
                    
                    7.核心容器类的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.8" data-path="laravel-8.html">
            
                <a href="laravel-8.html">
            
                    
                    8.CSRF和XSRF
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.9" data-path="laravel-9.html">
            
                <a href="laravel-9.html">
            
                    
                    9.核心组件分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.10" data-path="laravel-10.html">
            
                <a href="laravel-10.html">
            
                    
                    10.事件/队列/模型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" >
            
                <span>
            
                    
                    杂项
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.14.1" data-path="12a.html">
            
                <a href="12a.html">
            
                    
                    IPC 相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.2" data-path="12b.html">
            
                <a href="12b.html">
            
                    
                    Linux init管理器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.3" data-path="12c.html">
            
                <a href="12c.html">
            
                    
                    RabbitMQ 相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.4" data-path="12d.html">
            
                <a href="12d.html">
            
                    
                    RocketMQ 相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.5" data-path="13a.html">
            
                <a href="13a.html">
            
                    
                    往一张数据量比较大的表中添加字段
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14.6" data-path="13b.html">
            
                <a href="13b.html">
            
                    
                    单点登录
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >5.单元测试</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="&#x5355;&#x5143;&#x6D4B;&#x8BD5;">&#x5355;&#x5143;&#x6D4B;&#x8BD5;</h3>
<h4 id="&#x63A5;&#x53E3;&#x4E0E;&#x6D4B;&#x8BD5;">&#x63A5;&#x53E3;&#x4E0E;&#x6D4B;&#x8BD5;</h4>
<ol>
<li><a href="https://learnku.com/docs/laravel-kernel/contract/6920" target="_blank">&#x5951;&#x7EA6; |&#x300A;Laravel&#x5185;&#x6838;&#x5206;&#x6790;&#x300B;</a></li>
<li>laravel&#x7684;controller&#x5C42;&#x4E0E;&#x6570;&#x636E;&#x5E93;&#x5C42;&#x4E2D;&#x95F4;&#x52A0;&#x4E00;&#x4E2A;&#x62BD;&#x8C61;&#x5C42;&#xFF0C;&#x597D;&#x5904;&#x6709;&#xFF1A;<ul>
<li>controller&#x5C42;&#x548C;&#x6570;&#x636E;&#x5E93;&#x5C42;&#x9694;&#x79BB;&#xFF0C;controller&#x5C42;&#x4E0D;&#x9700;&#x8981;&#x4F9D;&#x8D56;&#x592A;&#x591A;&#x5176;&#x4ED6;&#x7C7B;</li>
<li>&#x65B9;&#x4FBF;mock&#x6570;&#x636E;&#x548C;&#x6D4B;&#x8BD5;</li>
</ul>
</li>
</ol>
<h4 id="&#x57FA;&#x672C;&#x77E5;&#x8BC6;">&#x57FA;&#x672C;&#x77E5;&#x8BC6;</h4>
<ol>
<li><a href="https://phpunit.de/supported-versions.html" target="_blank">&#x68C0;&#x67E5;php&#x548C;phpunit&#x7248;&#x672C;&#x517C;&#x5BB9;&#x6027;</a></li>
<li>&#x6253;&#x5F00;&#x9519;&#x8BEF;&#x8F93;&#x51FA;&#x547D;&#x4EE4;&#xFF08;&#x9ED8;&#x8BA4;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x7684;echo &#x662F;&#x4E0D;&#x6253;&#x5370;&#x7684;&#xFF09;&#xFF1A;phpunit -v &#x6216;&#x8005; phpunit --verbose</li>
<li>&#x751F;&#x6210;html&#x62A5;&#x544A;&#x547D;&#x4EE4;&#xFF1A;phpunit --coverage-html report</li>
<li>&#x6307;&#x5B9A;&#x6D4B;&#x8BD5;&#xFF1A;phpunit  --filter testRedPacketCheck</li>
</ol>
<h4 id="&#x6A21;&#x677F;&#x65B9;&#x6CD5;">&#x6A21;&#x677F;&#x65B9;&#x6CD5;</h4>
<ol>
<li>setUpBeforeClass&#xFF1A; &#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x7C7B;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x6D4B;&#x8BD5;&#x8FD0;&#x884C;&#x4E4B;&#x524D;&#x6267;&#x884C;</li>
<li>tearDownAfterClass&#xFF1A; &#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x7C7B;&#x7684;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x6D4B;&#x8BD5;&#x8FD0;&#x884C;&#x4E4B;&#x540E;&#x6267;&#x884C;</li>
<li>setUp: &#x6BCF;&#x4E2A;&#x6D4B;&#x8BD5;&#x65B9;&#x6CD5;&#x8FD0;&#x884C;&#x4E4B;&#x524D;&#x6267;&#x884C;</li>
<li>tearDown&#xFF1A; &#x6BCF;&#x4E2A;&#x6D4B;&#x8BD5;&#x65B9;&#x6CD5;&#x8FD0;&#x884C;&#x4E4B;&#x540E;&#x6267;&#x884C;</li>
</ol>
<h4 id="&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#x548C;&#x6570;&#x636E;&#x63D0;&#x4F9B;&#x5668;&#xFF08;&#x6D4B;&#x8BD5;&#x65B9;&#x6CD5;&#x7684;&#x6CE8;&#x89E3;&#xFF09;">&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#x548C;&#x6570;&#x636E;&#x63D0;&#x4F9B;&#x5668;&#xFF08;&#x6D4B;&#x8BD5;&#x65B9;&#x6CD5;&#x7684;&#x6CE8;&#x89E3;&#xFF09;</h4>
<ol>
<li><a href="https://myyphp.github.io/2018/05/02/PHP%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95-%E4%B8%80-%E5%9F%BA%E7%A1%80/" target="_blank">PHP&#x5355;&#x5143;&#x6D4B;&#x8BD5;</a></li>
<li>&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#x6CE8;&#x89E3;&#xFF1A;@depends testOne&#x8868;&#x793A;&#x5C06;testOne&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x5F53;&#x4F5C;&#x4F20;&#x53C2;&#x4F7F;&#x7528;</li>
<li>&#x6570;&#x636E;&#x63D0;&#x4F9B;&#x5668;&#x6CE8;&#x89E3;&#xFF1A;@dataProvider dataProvider&#x8868;&#x793A;&#x5C06;dataProvider&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x5F53;&#x4F5C;&#x4F20;&#x53C2;&#x4F7F;&#x7528;&#xFF0C;&#x7B2C;&#x4E00;&#x7EF4;&#x7684;&#x5143;&#x7D20;&#x4E3A;&#x8BE5;&#x51FD;&#x6570;&#x53C2;&#x6570;&#x5217;&#x8868;</li>
</ol>
<h4 id="&#x57FA;&#x5883;fixture">&#x57FA;&#x5883;(fixture)</h4>
<ol>
<li><a href="https://phpunit.readthedocs.io/zh_CN/latest/fixtures.html" target="_blank">&#x57FA;&#x5883;</a></li>
<li>setUp() &#x662F;&#x521B;&#x5EFA;&#x6D4B;&#x8BD5;&#x6240;&#x7528;&#x5BF9;&#x8C61;&#x7684;&#x5730;&#x65B9;</li>
<li>tearDown() &#x662F;&#x6E05;&#x7406;&#x6D4B;&#x8BD5;&#x6240;&#x7528;&#x5BF9;&#x8C61;&#x7684;&#x5730;&#x65B9;</li>
</ol>
<h4 id="&#x6D4B;&#x8BD5;&#x66FF;&#x8EAB;&#x4E4B;&#x6869;&#x4EF6;stub">&#x6D4B;&#x8BD5;&#x66FF;&#x8EAB;&#x4E4B;&#x6869;&#x4EF6;(Stub)</h4>
<ol>
<li><a href="https://phpunit.readthedocs.io/zh_CN/latest/test-doubles.html" target="_blank">&#x6D4B;&#x8BD5;&#x66FF;&#x8EAB;</a></li>
<li><a href="https://blog.csdn.net/loophome/article/details/52198716" target="_blank">PHPUnit&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x5BF9;&#x6869;&#x4EF6;&#xFF08;stub&#xFF09;&#x548C;&#x4EFF;&#x4EF6;&#x5BF9;&#x8C61;&#xFF08;Mock&#xFF09;&#x7684;&#x7406;&#x89E3;</a></li>
<li>&#x521B;&#x5EFA;&#x6869;&#x4EF6;&#xFF1A;$stub = $this-&gt;createMock(SomeClass::class)</li>
<li>&#x914D;&#x7F6E;&#x6869;&#x4EF6;&#xFF1A;$stub-&gt;expects($this-&gt;any())-&gt;method(&apos;doSomething&apos;)-&gt;willReturn(&apos;foo&apos;)</li>
<li>&#x4F7F;&#x7528;&#x6869;&#x4EF6;&#xFF1A;$this-&gt;assertEquals(&apos;foo&apos;, $stub-&gt;doSomething())</li>
</ol>
<h4 id="&#x6D4B;&#x8BD5;&#x66FF;&#x8EAB;&#x4E4B;&#x4EFF;&#x4EF6;&#x5BF9;&#x8C61;mock">&#x6D4B;&#x8BD5;&#x66FF;&#x8EAB;&#x4E4B;&#x4EFF;&#x4EF6;&#x5BF9;&#x8C61;(Mock)</h4>
<ol>
<li><a href="https://phpunit.readthedocs.io/zh_CN/latest/test-doubles.html" target="_blank">&#x6D4B;&#x8BD5;&#x66FF;&#x8EAB;</a></li>
<li>&#x4EFF;&#x4EF6;&#x5BF9;&#x8C61;&#x8FDC;&#x4E0D;&#x6B62;&#x662F;&#x6869;&#x4EF6;&#x52A0;&#x65AD;&#x8A00;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;test&#x6D4B;&#x8BD5;&#x5BF9;&#x8C61;&#x67D0;&#x4E9B;&#x65B9;&#x6CD5;&#x662F;&#x5426;&#x88AB;&#x8C03;&#x7528;&#xFF0C;&#x8C03;&#x7528;&#x591A;&#x5C11;&#x6B21;</li>
</ol>
<h4 id="&#x6848;&#x4F8B;&#x7ECF;&#x9A8C;">&#x6848;&#x4F8B;&#x7ECF;&#x9A8C;</h4>
<ol>
<li><a href="http://lijinma.com/blog/2017/01/29/phpunit-optimizing/" target="_blank">&#x3010;phpunit&#x3011;&#x8FD9;&#x6837;&#x8DD1;&#x6D4B;&#x8BD5;&#xFF0C;&#x7ADF;&#x7136;&#x8282;&#x7701;&#x4E86;&#x6211;&#x4EEC; 90% &#x7684;&#x65F6;&#x95F4;</a></li>
<li><a href="https://segmentfault.com/a/1190000010605518" target="_blank">&#x4F7F;&#x7528;&#x6869;&#x4EF6; (Stub) &#x89E3;&#x51B3; Laravel &#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x4E2D;&#x7684;&#x4F9D;&#x8D56;</a></li>
<li>&#x6570;&#x636E;&#x9694;&#x79BB;&#x7684;&#x529E;&#x6CD5;&#xFF1A;1)&#x4E8B;&#x52A1;&#x56DE;&#x6EDA;&#x3002;2)migrate&#xFF0C;&#x6570;&#x636E;&#x5E93;&#x7528;sqlite</li>
</ol>
<h4 id="lumen-&#x6D4B;&#x8BD5;&#x6587;&#x6863;">lumen &#x6D4B;&#x8BD5;&#x6587;&#x6863;</h4>
<ol>
<li><a href="https://learnku.com/docs/lumen/5.7/testing/2419" target="_blank">&#x6D4B;&#x8BD5;</a></li>
<li>&#x6A21;&#x62DF;&#x767B;&#x5F55;&#xFF1A;$this-&gt;actingAs($user)-&gt;get(&apos;/user&apos;)&#xFF0C;&#x524D;&#x63D0;&#x6761;&#x4EF6;&#x662F;&#x9879;&#x76EE;&#x7528;Auth&#x6A21;&#x5757;&#x4F5C;&#x4E3A;&#x767B;&#x5F55;&#x8BA4;&#x8BC1;</li>
<li>&#x9A8C;&#x8BC1;&#x6570;&#x636E;&#x5E93;&#x7684;&#x6570;&#x636E;&#xFF1A;$this-&gt;seeInDatabase(&apos;users&apos;, [&apos;email&apos; =&gt; &apos;sally@foo.com&apos;]);</li>
<li>&#x6BCF;&#x6B21;&#x6D4B;&#x8BD5;&#x4E4B;&#x540E;&#x91CD;&#x7F6E;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x6709;&#x4E24;&#x4E2A;&#x65B9;&#x6CD5;&#xFF1A;<ol>
<li>&#x8FC1;&#x79FB;&#xFF1A;Laravel\Lumen\Testing\DatabaseMigrations&#x3002;&#x6BCF;&#x4E00;&#x4E2A;&#x6D4B;&#x8BD5;func&#x5F00;&#x59CB;&#x524D;&#x90FD;migrate&#xFF0C;&#x7ED3;&#x675F;&#x65F6;migrate:rollback&#x3002;</li>
<li>&#x4E8B;&#x52A1;&#xFF1A;Laravel\Lumen\Testing\DatabaseTransactions&#x3002;&#x6BCF;&#x4E00;&#x4E2A;&#x6D4B;&#x8BD5;func&#x5F00;&#x59CB;&#x524D;&#x90FD;transaction begin&#xFF0C;&#x7ED3;&#x675F;&#x65F6;transaction rollback&#x3002;</li>
</ol>
</li>
<li>&#x6A21;&#x578B;&#x5DE5;&#x5382;&#xFF0C;&#x4F7F;&#x7528;&#x6B65;&#x9AA4;&#x4E3A;&#xFF1A;<ol>
<li>&#x5728;database/factories&#x4E0B;&#x5B9A;&#x4E49;&#x5DE5;&#x5382;&#xFF08;&#x4F9D;&#x8D56;Faker&#x5305;&#x751F;&#x6210;&#x5404;&#x79CD;&#x968F;&#x673A;&#x6570;&#x636E;&#x4EE5;&#x65B9;&#x4FBF;&#x6D4B;&#x8BD5;&#xFF09;</li>
<li>&#x5728;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x4E2D;&#x4F7F;&#x7528;&#xFF1A;$user = factory(&apos;App\User&apos;)-&gt;make();</li>
<li>factory&#x5BF9;&#x8C61;&#x7684;make&#x5C06;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x6A21;&#x578B;&#x4F9B;&#x4F60;&#x5728;&#x6D4B;&#x8BD5;&#x4E2D;&#x4F7F;&#x7528;&#xFF0C;create&#x5C06;&#x521B;&#x5EFA;&#x5B83;&#x5E76;&#x5C06;&#x5176;&#x6301;&#x4E45;&#x5316;&#x5230;&#x4F60;&#x7684;&#x6570;&#x636E;&#x5E93;&#x4E2D;</li>
</ol>
</li>
<li>&#x907F;&#x514D;&#x89E6;&#x53D1;&#x4E8B;&#x4EF6;&#xFF1A;<ol>
<li>$this-&gt;expectsEvents(&apos;App\Events\UserRegistered&apos;); UserRegistered&#x7684;&#x5904;&#x7406;&#x4E8B;&#x4EF6;&#x5C06;&#x4E0D;&#x4F1A;&#x8FD0;&#x884C;</li>
<li>$this-&gt;withoutEvents(); &#x6240;&#x6709;&#x4E8B;&#x4EF6;&#x90FD;&#x4E0D;&#x4F1A;&#x8FD0;&#x884C;</li>
</ol>
</li>
<li>&#x6A21;&#x62DF;&#x4EFB;&#x52A1;&#xFF1A;$this-&gt;expectsJobs(&apos;App\Jobs\UserRegistered&apos;); &#x53EA;&#x9A8C;&#x8BC1;UserRegistered&#x6709;&#x6CA1;&#x6709;&#x6D3E;&#x9001;&#xFF0C;&#x4F46;&#x662F;&#x4EFB;&#x52A1;&#x672C;&#x8EAB;&#x4E0D;&#x6267;&#x884C;</li>
<li>&#x6A21;&#x62DF;&#x95E8;&#x9762;&#x5982;Cache&#xFF1A;Cache::shouldReceive(&apos;get&apos;)-&gt;once()-&gt;with(&apos;key&apos;)-&gt;andReturn(&apos;value&apos;)</li>
<li>&#x8BBE;&#x7F6E;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x7684;&#x4E24;&#x4E2A;&#x65B9;&#x6CD5;&#xFF1A;<ul>
<li>&#x5728;phpunit.xml&#x8BBE;&#x7F6E;env&#xFF0C;&#x8986;&#x76D6;.env&#x7684;&#x914D;&#x7F6E;</li>
<li>&#x5728;phpunit.xml&#x8BBE;&#x7F6E;env&#xFF0C;&#x4EC5;&#x8BBE;&#x7F6E;APP_ENV=testing&#xFF0C;&#x7136;&#x540E;&#x5728;.env.testing&#x4E2D;&#x914D;&#x7F6E;</li>
</ul>
</li>
</ol>
<h4 id="first&#x539F;&#x5219;">FIRST&#x539F;&#x5219;</h4>
<ol>
<li>F-FAST(&#x5FEB;&#x901F;&#x539F;&#x5219;)&#xFF1A;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x5E94;&#x8BE5;&#x662F;&#x53EF;&#x4EE5;&#x5FEB;&#x901F;&#x8FD0;&#x884C;&#x7684;&#xFF0C;&#x5728;&#x5404;&#x79CD;&#x6D4B;&#x8BD5;&#x65B9;&#x6CD5;&#x4E2D;&#xFF0C;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x7684;&#x8FD0;&#x884C;&#x901F;&#x5EA6;&#x662F;&#x6700;&#x5FEB;&#x7684;&#xFF0C;&#x901A;&#x5E38;&#x5E94;&#x8BE5;&#x5728;&#x51E0;&#x5206;&#x949F;&#x5185;&#x8FD0;&#x884C;&#x5B8C;&#x6BD5;</li>
<li>I-Independent(&#x72EC;&#x7ACB;&#x539F;&#x5219;)&#xFF1A;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x5E94;&#x8BE5;&#x662F;&#x53EF;&#x4EE5;&#x72EC;&#x7ACB;&#x8FD0;&#x884C;&#x7684;&#xFF0C;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x4E92;&#x76F8;&#x65E0;&#x5F3A;&#x4F9D;&#x8D56;&#xFF0C;&#x65E0;&#x5BF9;&#x5916;&#x90E8;&#x8D44;&#x6E90;&#x7684;&#x5F3A;&#x4F9D;&#x8D56;</li>
<li>R-Repeatable(&#x53EF;&#x91CD;&#x590D;&#x539F;&#x5219;)&#xFF1A;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x5E94;&#x8BE5;&#x53EF;&#x4EE5;&#x7A33;&#x5B9A;&#x91CD;&#x590D;&#x7684;&#x8FD0;&#x884C;&#xFF0C;&#x5E76;&#x4E14;&#x6BCF;&#x6B21;&#x8FD0;&#x884C;&#x7684;&#x7ED3;&#x679C;&#x90FD;&#x662F;&#x76F8;&#x540C;&#x7684;</li>
<li>S-Self Validating(&#x81EA;&#x6211;&#x9A8C;&#x8BC1;&#x539F;&#x5219;)&#xFF1A;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x5E94;&#x8BE5;&#x662F;&#x7528;&#x4F8B;&#x81EA;&#x52A8;&#x8FDB;&#x884C;&#x9A8C;&#x8BC1;&#x7684;&#xFF0C;&#x4E0D;&#x80FD;&#x4F9D;&#x8D56;&#x4EBA;&#x5DE5;&#x9A8C;&#x8BC1;</li>
<li>T-Timely(&#x53CA;&#x65F6;&#x539F;&#x5219;&#xFF09;&#xFF1A;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x5FC5;&#x987B;&#x53CA;&#x65F6;&#x7684;&#x8FDB;&#x884C;&#x7F16;&#x5199;&#xFF0C;&#x66F4;&#x65B0;&#x548C;&#x7EF4;&#x62A4;&#xFF0C;&#x4EE5;&#x4FDD;&#x8BC1;&#x7528;&#x4F8B;&#x53EF;&#x4EE5;&#x968F;&#x7740;&#x4E1A;&#x52A1;&#x4EE3;&#x7801;&#x7684;&#x53D8;&#x5316;&#x52A8;&#x6001;&#x7684;&#x4FDD;&#x969C;&#x8D28;&#x91CF;</li>
</ol>
<h4 id="air&#x539F;&#x5219;">AIR&#x539F;&#x5219;</h4>
<ol>
<li>A-Automatic(&#x81EA;&#x52A8;&#x5316;&#x539F;&#x5219;)&#xFF1A;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x5E94;&#x8BE5;&#x662F;&#x81EA;&#x52A8;&#x8FD0;&#x884C;&#xFF0C;&#x81EA;&#x52A8;&#x6821;&#x9A8C;&#xFF0C;&#x81EA;&#x52A8;&#x7ED9;&#x51FA;&#x7ED3;&#x679C;</li>
<li>I-Independent(&#x72EC;&#x7ACB;&#x539F;&#x5219;)&#xFF1A;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x5E94;&#x8BE5;&#x662F;&#x72EC;&#x7ACB;&#x8FD0;&#x884C;&#xFF0C;&#x4E92;&#x76F8;&#x4E4B;&#x95F4;&#x65E0;&#x4F9D;&#x8D56;&#xFF0C;&#x5BF9;&#x5916;&#x90E8;&#x8D44;&#x6E90;&#x65E0;&#x4F9D;&#x8D56;&#xFF0C;&#x591A;&#x6B21;&#x8FD0;&#x884C;&#x4E4B;&#x95F4;&#x65E0;&#x4F9D;&#x8D56;</li>
<li>R-Repeatable(&#x53EF;&#x91CD;&#x590D;&#x539F;&#x5219;)&#xFF1A;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x662F;&#x53EF;&#x91CD;&#x590D;&#x8FD0;&#x884C;&#x7684;&#xFF0C;&#x6BCF;&#x6B21;&#x7684;&#x7ED3;&#x679C;&#x90FD;&#x7A33;&#x5B9A;&#x53EF;&#x9760;</li>
</ol>
<h4 id="&#x53EF;&#x6D4B;&#x8BD5;&#x6027;&#x8BBE;&#x8BA1;">&#x53EF;&#x6D4B;&#x8BD5;&#x6027;&#x8BBE;&#x8BA1;</h4>
<ol>
<li><a href="https://fifsky.com/article/102" target="_blank">&#x53EF;&#x6D4B;&#x8BD5;&#x6027;&#x8BBE;&#x8BA1;</a></li>
<li>&#x53EF;&#x91CD;&#x590D;&#x6267;&#x884C;&#x539F;&#x5219;&#xFF1A;&#x8BA9;&#x65F6;&#x95F4;&#x8FD9;&#x6837;&#x7684;&#x53D8;&#x91CF;&#xFF0C;&#x901A;&#x8FC7;&#x4F20;&#x53C2;&#x7684;&#x65B9;&#x5F0F;&#x56FA;&#x5B9A;</li>
<li>Mock&#x65B9;&#x6CD5;</li>
<li>&#x4EE3;&#x7801;&#x8981;&#x9075;&#x5B88;&#x5355;&#x4E00;&#x804C;&#x8D23;&#xFF0C;&#x5982;&#x679C;&#x53C2;&#x6570;&#x6570;&#x91CF;&#x4E3A;N&#xFF0C;&#x6761;&#x4EF6;&#x5224;&#x65AD;&#x4E3A;M&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x81F3;&#x5C11;&#x9700;&#x8981;N * M&#x4E2A;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x624D;&#x80FD;&#x8986;&#x76D6;&#x6211;&#x4EEC;&#x7684;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#x3002;&#x6700;&#x597D;&#x662F;&#x62C6;&#x5206;&#x6210;R&#x4E2A;&#x5B50;&#x5355;&#x5143;&#xFF0C;&#x5206;&#x522B;&#x5BF9;&#x8FD9;R&#x4E2A;&#x5B50;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x3002;</li>
</ol>
<h4 id="&#x6574;&#x6D01;&#x67B6;&#x6784;">&#x6574;&#x6D01;&#x67B6;&#x6784;</h4>
<ol>
<li><a href="https://fifsky.com/article/99" target="_blank">&#x5173;&#x4E8E;&#x6574;&#x6D01;&#x67B6;&#x6784;(clean architecture)&#x7684;&#x4E00;&#x4E9B;&#x601D;&#x8003;</a></li>
<li>&#x76EE;&#x524D;&#x516C;&#x53F8;&#x7684;Controller&#x5373;&#x53EF;&#x7406;&#x89E3;&#x4E3A;&#x662F;service&#x4E1A;&#x52A1;&#x5C42;</li>
<li>&#x6B63;&#x5E38;&#x4E1A;&#x52A1;&#xFF1A;Controller-&gt;Contract&#x63A5;&#x53E3;-&gt;repository&#x6570;&#x636E;&#x5C42;</li>
<li>&#x6D4B;&#x8BD5;&#x66FF;&#x8EAB;&#xFF1A;Controller-&gt;Mock</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="laravel-4.html" class="navigation navigation-prev " aria-label="Previous page: 4.辅助函数">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="laravel-6.html" class="navigation navigation-next " aria-label="Next page: 6.Composer自动加载">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"5.单元测试","level":"1.13.5","depth":2,"next":{"title":"6.Composer自动加载","level":"1.13.6","depth":2,"path":"docs/laravel-6.md","ref":"docs/laravel-6.md","articles":[]},"previous":{"title":"4.辅助函数","level":"1.13.4","depth":2,"path":"docs/laravel-4.md","ref":"docs/laravel-4.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/laravel-5.md","mtime":"2024-05-23T08:00:36.627Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-05-23T08:00:59.955Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

